# The env variable names are short and precise because I don't like to write long variable names.

# Generate a new key here: https://generate-secret.vercel.app/32
JWT='Your_strong_jwt-key-here'

# ClickHouse credentials. Get your credentials from Aiven, or ClickHouse Cloud
DB_URL=''
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''

# Kafka credentials. Get your credentials from Redpanda Cloud or Aiven
KAFKA_URL=''
KAFKA_USERNAME=''
KAFKA_PASSWORD=''

# Resend API key
RESEND=''

# AWS credentials.
AWS_REGION='' # ap-south-1 (Mumbai) is the default
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

CLOUDFRONT_KEY_PAIR_ID=''